<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
<div class="slider-container">
    <div class="slider">
      <header class="slider-nav">
        <nav>
          <div>
            <a href="#" id="nav_1">Rostov-on-Don, Admiral</a>
          </div>
          <div>
            <a href="#">Sochi Thieves</a>
          </div>
          <div>
            <a href="#">Rostov-on-Don Patriotic</a>
          </div>
        </nav>
      </header>
      <div class="slider-main">
        <div class="slider-main_text">
          <div class="main_1_1">
            <div class="main_1_1_bonus">
              <h1>Completed projects</h1>
              <hr style="width: 92px" id="ggg" />
            </div>
            <p>
              Only a small part of the work performed by our company is
              presented on the site. For 14 years on in the construction market
              we have made happy more than 1000 families
            </p>
          </div>

          <div class="main_1_2">
            <div class="main_1_2_1">
              <h3>City:</h3>
              <p>Rostov-on-Don LCD admiral</p>
            </div>
            <div class="main_1_2_1">
              <h3>APARTMENT AREA:</h3>
              <p>81 m2</p>
            </div>
            <div class="main_1_2_1">
              <h3>Repair time:</h3>
              <p>3.5 months</p>
            </div>
            <div class="main_1_2_1">
              <h3>Repair Cost:</h3>
              <p>Upon request</p>
            </div>
          </div>
          
          <div class="slider-main_buttons">
            
            <div class="prev-button" style="color: aliceblue;">&#8592</div>
              <div class="slider-dots"></div>
              <div class="slider-dots"></div>
              <div class="slider-dots"></div>
              <div class="nextButton" style="color: aliceblue;">
                &#8594
              </div>
          
          </div>
        </div>
        <div class="slider-main_img">
          <img src="img/img1.jpg" />
        </div>
      </div>
      
    </div>
    <div class="slider">
        <header class="slider-nav">
          <nav>
            <div>
              <a href="#" id="nav_1">Rostov-on-Don, Admiral</a>
            </div>
            <div>
              <a href="#">Sochi Thieves</a>
            </div>
            <div>
              <a href="#">Rostov-on-Don Patriotic</a>
            </div>
          </nav>
        </header>
        <div class="slider-main">
          <div class="slider-main_text">
            <div class="main_1_1">
              <div class="main_1_1_bonus">
                <h1>Completed projects</h1>
                <hr style="width: 92px" id="ggg" />
              </div>
              <p>
                Only a small part of the work performed by our company is
                presented on the site. For 14 years on in the construction market
                we have made happy more than 1000 families
              </p>
            </div>
  
            <div class="main_1_2">
              <div class="main_1_2_1">
                <h3>City:</h3>
                <p>Rostov-on-Don LCD admiral</p>
              </div>
              <div class="main_1_2_1">
                <h3>APARTMENT AREA:</h3>
                <p>81 m2</p>
              </div>
              <div class="main_1_2_1">
                <h3>Repair time:</h3>
                <p>3.5 months</p>
              </div>
              <div class="main_1_2_1">
                <h3>Repair Cost:</h3>
                <p>Upon request</p>
              </div>
            </div>
            <div class="slider-main_buttons">
            
              <div class="prevButton" style="color: aliceblue;">&#8592</div>
                <div class="slider-dots"></div>
                <div class="slider-dots"></div>
                <div class="slider-dots"></div>
                <div class="nextButton" style="color: aliceblue;">
                  &#8594
                </div>
            
            </div>
          </div>
          <div class="slider-main_img">
            <img src="img/img1.jpg" />
          </div>
        </div>
      </div>
      <div class="slider">
        <header class="slider-nav">
          <nav>
            <div>
              <a href="#" id="nav_1">Rostov-on-Don, Admiral</a>
            </div>
            <div>
              <a href="#">Sochi Thieves</a>
            </div>
            <div>
              <a href="#">Rostov-on-Don Patriotic</a>
            </div>
          </nav>
        </header>
        <div class="slider-main">
          <div class="slider-main_text">
            <div class="main_1_1">
              <div class="main_1_1_bonus">
                <h1>Completed projects</h1>
                <hr style="width: 92px" id="ggg" />
              </div>
              <p>
                Only a small part of the work performed by our company is
                presented on the site. For 14 years on in the construction market
                we have made happy more than 1000 families
              </p>
            </div>
  
            <div class="main_1_2">
              <div class="main_1_2_1">
                <h3>City:</h3>
                <p>Rostov-on-Don LCD admiral</p>
              </div>
              <div class="main_1_2_1">
                <h3>APARTMENT AREA:</h3>
                <p>81 m2</p>
              </div>
              <div class="main_1_2_1">
                <h3>Repair time:</h3>
                <p>3.5 months</p>
              </div>
              <div class="main_1_2_1">
                <h3>Repair Cost:</h3>
                <p>Upon request</p>
              </div>
            </div>
            <div class="slider-main_buttons">
            
              <div class="prevButton" style="color: aliceblue;">&#8592</div>
                <div class="slider-dots"></div>
                <div class="slider-dots"></div>
                <div class="slider-dots"></div>
                <div class="nextButton" style="color: aliceblue;">
                  &#8594
                </div>
            
            </div>
          </div>
          <div class="slider-main_img">
            <img src="img/img1.jpg" />
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
